<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-store-data</title>
    <style>
        body{
            background-color: bisque;
            user-select: none;
        }
        .container{
            width: 400px;
            height: 400px;
            border-radius: 10%;
            border: 2px solid red;
            margin-top: 15%;
            margin-left: 35%;
            background-color: aqua;
            box-shadow: 4px 4px 2px black;
        }
        .container h1{
            text-align: center;
            margin-top: 80px;
            font-size: 60px;
        }
        .container p{
            text-align: center;
            font-size: 30px;
        }
        .container button{
            text-align: center;
            margin-left: 160px;
            font-size: 20px;
            border-radius: 15%;
        }
        .container button:hover{
            background-color: green;
        }
       .OK{
        border: 2px solid red;
       }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You</h1>
        <p>Form has been successfully submited</p>
        <button><a href="index.html">Go Back</a></button><br>
    </div>
</body>
</html>